;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.2.4[Hops.exe]
;BILD=ALL MACRO - STARTER.WMF
;INFO=
;WZGV=7505D_184
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=ALL MACRO - STARTER
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=1
VARS
   DX := 24;*VAR*Dimension X
   DY := 24;*VAR*Dimension Y
   DZ := 0.75;*VAR*Dimension Z
   _CD := 0;
   CD := 0;
   TOOL := 3;*VAR*2.3.4.7.9
   POSX := 0;*VAR*
   POSY := 0;*VAR*
   _TOOL := 0;
   PASSES := 2;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'DOOR MACRO',0,0,0,0)
;GET CUT DEPTH FOR CURRENT TOOL
_TOOL := TOOL
WriteVar (_TOOL)
CALL Set_Tool_Size ()
ReadVar (_CD)
CD := _CD
