;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.2.4[Hops.exe]
;BILD=BIT KERFING.WMF
;INFO=
;WZGV=7505D_184
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=BIT KERFING
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=1
VARS
   DX := 96.375;*VAR*Dimension X
   DY := 48.375;*VAR*Dimension Y
   DZ := 0.25;*VAR*Dimension Z
   var := 1;*VAR*
   stx := 0.625;*VAR*
   endx := 0.625;*VAR*
   stepx := 0.75;*VAR*
   DEPTH := 1/16;*VAR*(THICKNESS) POSITIVE NUMBER
   RADIUS := 8.5;*VAR*RADIUS OF PART
   DEGREES := 90;*VAR*90 OR 180 ONLY
   DIAMETER := RADIUS*2;DIAMETER OF PART
   CIRCUMF := DIAMETER*3.14159;CIRCUMFERENCE OF PART
   KERF_DENOMINATOR := 0;DENOMINATOR OF "CIRCUFERENCE/DENOMINATOR = LENGTH OF KERF"
   KERF_LENGTH := 0;"CIRCUFERENCE/DENOMINATOR = LENGTH OF KERF"
   DIST_DENOMINATOR := 12;"KERF_LENGTH/DENOMINATOR = DISTANCE BETWEEN CUTS"
   KERF_DIST := 0;"KERF_LENGTH/DENOMINATOR = KERF_DISTANCE"
   _T4CD := 0;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0)
CALL Park_V7 ( VAL MODE:=2,POSX:=0,POSY:=0)
;DO THE MATH AND UPDATE THE VALUES
IF DEGREES = 90
KERF_DENOMINATOR := 4
ELSE
;CHECK IF VALUE IS 180
IF DEGREES = 180
KERF_DENOMINATOR := 2
ELSE
CALL MachineStop_V7 ( VAL MODE:=0,PARKMODE:=0,PARKPOSX:=0,PARKPOSY:=0,TYP:=0,R6:=0,STR:='DEGREES NOT SET TO 90 OR 180',R7:=0)
END
END
;SET KERF DISTANCE
KERF_LENGTH := CIRCUMF/KERF_DENOMINATOR
KERF_DIST := KERF_LENGTH/12
STEPX := KERF_DIST
STX := KERF_DIST/2
ENDX := KERF_DIST/2
;SETUP CUTS
ReadVar (_T4CD)
DEPTH := DEPTH + _T4CD
WZF (4,_VE,_V,_VA,_SD,_ANF,'1')
FOR var := stx TO dx-endx STEP stepx
SP (var,0,DEPTH,0,-1,0.25,0,0,0,1,1,0,0,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (var,0,0,0,7,2)
EP (-1,_ANF,0)
END
