;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.2.4[Hops.exe]
;BILD=BIT OPTIONS.WMF
;INFO=
;WZGV=7505D_184
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=BIT OPTIONS
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=1
VARS
   CD := 0;*VAR*default is 0.85mm
   VORTEX_TRUE := 0;*VAR*VORTEX ON=1
   CD_MODIFY := 0;*VAR*SUBTRACT THIS FROM CUT_DEPTH WHEN USING NON-VORTEX
START
;READ FROM GLOBAL VARS FROM FILE
ReadVar (CD)
ReadVar (CD_MODIFY)
;FEED RATE IS AT 60% FOR CUTTING AND LEAD IN
;100% FOR TRAVELING
IF VORTEX_TRUE = 1
WZF (8,_VE*(0.60),_V*(0.60),_VA,_SD,_ANF,'1')
ELSE
IF CD < 0
;CD MUST ALREADY BE A NEGATIVE NUMBER
;MAKE CUT DEPTH SHALLOWER THAN 0.85mm
CD := CD + CD_MODIFY
ELSE
;ONLY IF CD WAS NOT POSITIVE
CD := CD - CD_MODIFY
END
;CHANGE BIT TO NON-VORTEX
WZF (3,_VE*(0.60),_V*(0.60),_VA,_SD,_ANF,'1')
END
