;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.2.4[Hops.exe]
;BILD=CALIBRATE BITS 2 AND 3 FOR GLOBAL VARS.WMF
;INFO=
;WZGV=7505D_184
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=CALIBRATE BITS 2 and 3 FOR GLOBAL VARS
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=1
VARS
   DX := 24;*VAR*Dimension X
   DY := 20;*VAR*Dimension Y
   DZ := 0.75;*VAR*Dimension Z
   TOOL_NUMBER := 0;*VAR*2=1/2" || 3=3/8" || 0 = TEST BOTH
   CD := 0;*VAR*CUT DEPTH TO TEST BIT
   SET_BIT := 0;*VAR*SET GLOBAL VARIABLE TO CD VALUE
   CLEAR_GLOBAL := 1;*VAR*RESET BITs GLOBAL VAR TO ZERO
   _T2CD := 0;TOOL 2 GLOBAL VARIABLE
   _T3CD := 0;TOOL 3 GLOBAL VARIABLE
   _T4CD := 0;
   RUN_TEST := 1;*VAR*RUN PROGRAM TO CHECK BIT DEPTH
   FROM_LEFT := 2;*VAR*
   FROM_FRONT := 2;*VAR*
   LINE_LENGTH := DY - (FROM_FRONT*2);
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'USE TO CALIBRATE BIT(S) AFTER CHANGING',0,0,0,0)
CALL Park_V7 ( VAL MODE:=2,POSX:=0,POSY:=0)
IF RUN_TEST = 1
HLineY (FROM_FRONT,3)
HLineY (FROM_FRONT + LINE_LENGTH,3)
HLineX (FROM_LEFT,1)
;CUT MATERIAL WITH BIT
IF TOOL_NUMBER = 2
;GRAB TOOL_2
WZF (2,_VE,_V,_VA,_SD,_ANF,'1')
SP (_SPX3,_SPY3,CD,0,0,6,0,0,0,0,1,0,2,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX5,_SPY5,0,0,0,2)
EP (0,_ANF,0)
END
IF TOOL_NUMBER = 4
;GRAB TOOL_3
WZF (4,_VE,_V,_VA,_SD,_ANF,'1')
SP (_SPX3,_SPY3,CD,0,0,6,0,0,0,0,1,0,2,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX5,_SPY5,0,0,0,2)
EP (0,_ANF,0)
END
IF TOOL_NUMBER = 3
;GRAB TOOL_3
WZF (3,_VE,_V,_VA,_SD,_ANF,'1')
SP (_SPX3,_SPY3,CD,0,0,6,0,0,0,0,1,0,2,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX5,_SPY5,0,0,0,2)
EP (0,_ANF,0)
END
IF TOOL_NUMBER = 0
;GRAB TOOL_2 THEN GRAB TOOL_3
WZF (2,_VE,_V,_VA,_SD,_ANF,'1')
SP (_SPX3,_SPY3,CD,0,0,6,0,0,0,0,1,0,2,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX5,_SPY5,0,0,0,2)
EP (0,_ANF,0)
;DRAW ADDITIONAL LINE FOR THE NEXT TOOL
WZF (3,_VE,_V,_VA,_SD,_ANF,'1')
HLineX (_SPX3 + (_WZR*3) + FROM_LEFT,1)
SP (_SPX7,_SPY7,CD,0,0,6,0,0,0,0,1,0,2,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX9,_SPY9,0,0,0,2)
EP (0,_ANF,0)
END
ELSE
;RUN READ, CLEAR AND SET COMMANDS
IF TOOL_NUMBER = 4
;GET CURRENT GLOBAL VARIABLE AND COMPARE TO CD VALUE
ReadVar (_T4CD)
;IF CD = 0 AND CLEAR_GLOBAL = 1
IF (CD <> _T4CD) & (CLEAR_GLOBAL = 1) & (CD = 0) & (SET_BIT =0)
;RESET GLOBAL VARIABLE FOR TOOL
_T4CD := 0
WriteVar (_T4CD)
END
IF (SET_BIT = 1) & (CLEAR_GLOBAL = 0) & (CD <> _T4CD) 7 (CD <> 0)
_T4CD := CD
WriteVar (_T4CD)
ChangeVar (_T4CD)
END
END
IF TOOL_NUMBER = 2
;GET CURRENT GLOBAL VARIABLE AND COMPARE TO CD VALUE
ReadVar (_T2CD)
;IF CD = 0 AND CLEAR_GLOBAL = 1
IF (CD <> _T2CD) & (CLEAR_GLOBAL = 1) & (CD = 0) & (SET_BIT =0)
;RESET GLOBAL VARIABLE FOR TOOL
_T2CD := 0
WriteVar (_T2CD)
END
IF (SET_BIT = 1) & (CLEAR_GLOBAL = 0) & (CD <> _T2CD) 7 (CD <> 0)
_T2CD := CD
WriteVar (_T2CD)
ChangeVar (_T2CD)
END
END
;DO THE SAME, BUT FOR TOOL_3
IF TOOL_NUMBER = 3
;GET CURRENT GLOBAL VARIABLE AND COMPARE TO CD VALUE
ReadVar (_T3CD)
;IF CD = 0 AND CLEAR_GLOBAL = 1
IF (CD <> _T3CD) & (CLEAR_GLOBAL = 1) & (CD = 0) & (SET_BIT =0)
;RESET GLOBAL VARIABLE FOR TOOL
_T2CD := 0
WriteVar (_T3CD)
END
IF (SET_BIT = 1) & (CLEAR_GLOBAL = 0) & (CD <> _T3CD) & (CD <> 0)
_T2CD := CD
WriteVar (_T3CD)
ChangeVar (_T3CD)
END
END
END
