;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.2.4[Hops.exe]
;BILD=FOR (NOT NESTED) SAW BLADE EXAMPLE.WMF
;INFO=
;WZGV=7505D_184
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=For (not nested) SAW BLADE Example
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=1
VARS
   DX := 84.41;*VAR*Dimension X
   DY := 41;*VAR*Dimension Y
   DZ := 1;*VAR*Dimension Z
   DEFAULT := 0;USED TO SET GROOVE WIDTH AND DEPTH
   GROOVE_WIDTH := DEFAULT;*VAR*DEFAULT = 2x BLADE WIDTH || USED FOR AUTO FIT
   GROOVE_DEPTH := DEFAULT;*VAR*DEFAULT = DZ/2
   AUTO_FIT := 0;*VAR*USE 'SECTIONS' OR 'WIDTH' ... ONE HAS TO BE ZERO (SECTION: DEFAULT)
   FIT_WIDTHS_1_OR_0 := 0;
   FIT_SECTIONS_1_OR_0 := 0;
   SECTIONS := 7;USE THIS TO AUTO CALC SECTION WIDTH
   AUTO_FIT_WIDTHS := 0;*VAR*SET NUMBER OF SECTIONS, AUTO CALC SECTION WIDTHS
   WIDTH := 5.85;USE THIS TO AUTO CALCULATE SECTION QTY
   AUTO_FIT_SECTIONS := 0;*VAR*SET SECTION WIDTHS. AUTO CALC SECTION QTY
   SECTION_WIDTH := 0;USED FOR 'AUTO_FIT' CALCULATION
   VAR := 1;
   START_Y := 1;
   END_Y := 1;
   STEP_Y := 32mm;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
WZS (210,_VE,_V,_VA,_SD,_ANF,'51')
IF GROOVE_WIDTH = DEFAULT
GROOVE_WIDTH := _SBB*2
END
IF (GROOVE_DEPTH = DEFAULT) | (GROOVE_DEPTH > 0.5)
GROOVE_DEPTH := DZ/2
END
IF AUTO_FIT = 1
;HOW MANY SECTIONS?
ChangeVar (FIT_WIDTHS_1_OR_0)
IF FIT_WIDTHS_1_OR_0 = 1
AUTO_FIT_WIDTHS := 1
ChangeVar (SECTIONS)
ELSE
ChangeVar (FIT_SECTIONS_1_OR_0)
END
;HOW BIG ARE THE SECTIONS?
IF FIT_SECTIONS_1_OR_0 = 1
AUTO_FIT_SECTIONS := 1
ChangeVar (WIDTH)
END
IF (SECTIONS <> 0) & (AUTO_FIT_WIDTHS = 1)
AUTO_FIT_SECTIONS := 0
WIDTH := 0
SECTION_WIDTH := DY/SECTIONS
STEP_Y := SECTION_WIDTH
START_Y := STEP_Y
END_Y := START_Y - GROOVE_WIDTH
END
IF (WIDTH <> 0) & (AUTO_FIT_SECTIONS = 1)
AUTO_FIT_WIDTHS := 0
SECTIONS := 0
STEP_Y := WIDTH
START_Y := STEP_Y
END_Y := START_Y - GROOVE_WIDTH
END
FOR VAR := START_Y TO DY-END_Y STEP STEP_Y
HLineY (VAR,3)
CALL _Nuten_X_V5 ( VAL NB:=GROOVE_WIDTH,NT:=-GROOVE_DEPTH,EBENE:=1,ARAND:=VAR - (GROOVE_WIDTH/2),ALINKS:=-2,ARECHTS:=-2,RK:=0,ESMD:=0)
END
ELSE
END
