;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.2.4[Hops.exe]
;BILD=FOR EXAMPLE.WMF
;INFO=
;WZGV=7505D_184
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=For Example
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=1
VARS
   DX := 24;*VAR*Dimension X
   DY := 20;*VAR*Dimension Y
   DZ := 1;*VAR*Dimension Z
   var := 1;*VAR*
   var1 := 1;*VAR*
   stx := 1;*VAR*
   endx := 1;*VAR*
   sty := 1;*VAR*
   endy := 1;*VAR*
   stepx := 32mm;*VAR*
   stepy := 32mm;*VAR*
   THROUGH := 0;*VAR*
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
HLineX (stx,1)
HLineX (endx,3)
HLineY (sty,3)
HLineY (endy,5)
FOR var := stx TO dx-endx STEP stepx
FOR var1 := sty TO dy-endy STEP stepy
WZB (501,_VE,_V,_VA,_SD,_ANF,'51')
IF THROUGH = 1
Bohrung (var,var1,5mm,-6.25mm,10,0,0,1,1,0,0,0)
ELSE
Bohrung (var,var1,5mm,-16.75mm,10,0,0,1,0,0,0,0)
END
END
END
