;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.2.4[Hops.exe]
;BILD=USING 'SET TOOL' MACRO.WMF
;INFO=
;WZGV=7505D_184
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=USING 'SET TOOL' MACRO
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=1
VARS
   WIDTH := 30.50;*VAR*DX = WIDTH *2
   DX := WIDTH*2;Dimension X
   DY := 30.50;*VAR*Dimension Y
   DZ := 0.75;*VAR*Dimension Z
   AD := 16;*VAR*X --LONG Side Depth (corner)
   BD := 16;*VAR*Y --SHORT Side Depth (corner)
   is_kd := 1;*VAR*0 = No | 1 = Yes
   radius := 3;*VAR*default is 3" radius. Zero = No radius
   drill := 0;*VAR*
   radius_corner := 1;1 = ON | 0 = OFF
   remove_corner := 1;*VAR*1=REMOVE | 0=KEEP
   CD := 0;default is -0.85mm
   KD_DEPTH := 0.617;DEFAULT WAS 0.57
   BACKER := 5;*VAR*WIDTH OF CORNER BACKER PARD
   PATH := (BACKER*SQRT(2))/2;8^2=2X^2
   VORTEX_TRUE := 0;VORTEX ON=1
   CD_MODIFY := 0;SUBTRACT THIS FROM CUT_DEPTH WHEN USING NON-VORTEX
   _CD := 0mm;GLOGAL CD VARIABLE
   _CD_VAR := 0mm;
   PASSES := 2;*VAR*NUMBER OF PASSES
   _T3CD := 0;
   FLIPPED_180 := 0;*VAR*
   OVERRIDE := FLIPPED_180;OVERRIDE THE ROTATION OF THE PART BY 180
   leadin := 6;default is 6
   TOOL := 3;*VAR*DEFAULT TOOL IS 3
START
;PULLS VARS FROM GLOBAL FILE
WriteVar (TOOL)
CALL Set_Tool_Size ( VAL TOOL:=TOOL)
CD := _CD
IF OVERRIDE = 0
Fertigteil (DX,DY,DZ,0,0,0,0,0,'OVERRIDE TO ROTATE PART 180 DEGREES -- 2 OF THE SAME L-SHELF or KD (SIDE-BY-SIDE)',0,0,0,0)
leadin := 6
ELSE
Fertigteil (DX,DY,DZ,2,0,0,0,0,'OVERRIDE TO ROTATE PART 180 DEGREES -- 2 OF THE SAME L-SHELF or KD (SIDE-BY-SIDE)',0,0,0,0)
leadin := 1
END
CALL Park_V7 ( VAL MODE:=2,POSX:=0,POSY:=0);BREAKPOINT
;SET NUMBER OF PASSES AUTOMATICALLY
IF PASSES = 0
IF (WIDTH < 30.50) | (DY < 30.50)
PASSES := 2
ELSE
PASSES := 1
END
ELSE
;USE THE USER SUBMITTED VARIABLE FOR THE NUMBER OF PASSES
END
HLineW (0,0,45,1)
HLine2P (PATH,0,0,PATH,1,1)
HLine2P (SQRT(4.11845),0,0,SQRT(4.11845),1,1)
HKreismpr (_SPX3,_SPY3,10mm,1)
HKreismpr (_SPX1,_SPY1,9.5mm,1)
HLineY (0,3)
HLineX (0,1)
;DRILL BEFORE MILLING
IF IS_KD = 1
IF drill = 1
WZB (501,_VE,_V,_VA,_SD,_ANF,'51')
IF remove_corner = 1
Bohrung (_SPX13,_SPY13,20mm,-KD_DEPTH,32,0,0,1,0,0,0,0)
END
Bohrung (- 0.394,37mm,20mm,-KD_DEPTH,32,0,0,2,0,0,0,0)
Bohrung (- 0.394,AD - 37mm,20mm,-KD_DEPTH,32,0,0,2,0,0,0,0)
Bohrung (0.394,37mm,20mm,-KD_DEPTH,32,0,0,2,0,0,0,0)
Bohrung (0.394,AD - 37mm,20mm,-KD_DEPTH,32,0,0,2,0,0,0,0)
Bohrung ((BD)- 37mm,DY - 0.394,20mm,-KD_DEPTH,32,0,0,0,0,0,0,0)
Bohrung (37mm,DY - 0.394,20mm,-KD_DEPTH,32,0,0,0,0,0,0,0)
Bohrung ((BD)- 37mm,DY - 0.394,20mm,-KD_DEPTH,32,0,0,3,0,0,0,0)
Bohrung (37mm,DY - 0.394,20mm,-KD_DEPTH,32,0,0,3,0,0,0,0)
ELSE
END
ELSE
END
WZF (3,_VE*(0.60),_V*(0.60),_VA*(0.60),_SD,_ANF,'1')
IF (AD = 0) & (BD = 0)
;DON'T CUT L-SHAPE
ELSE
IF is_kd = 1
;BD DY
SP (BD,DY+ 0.25,CD,2,-1,leadin,0,0,0,3,1,2,PASSES,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
;DX AD
G01 (BD,AD,0,radius,3,2)
G01 (BD,AD,0,radius,0,2)
G01 (BD,DY +0.25,0,0,0,2)
EP (-1,_ANF,0)
ELSE
HLineX (BD,1)
HLineY (AD,3)
;BD DY
SP (BD -0.25,DY + 0.25,CD,2,-1,leadin,0,0,0,3,1,2,PASSES,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
;BD AD
G01 (BD-0.25,AD-0.25,0,radius,3,2)
G01 (BD-0.25,AD-0.25,0,radius,0,2)
G01 (BD-0.25,DY +0.25,0,0,0,2)
EP (-1,_ANF,0)
END
END
;IF AD & BD == 0 AND REMOVE_CORNER == 0, ONLY CUT THE CORNERS OFF
IF remove_corner = 1
SP (_SPX23,_SPY23,CD,1,-1,1,0,0,0,1,1,2,PASSES,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX33,_SPY33,0,0,1,2)
EP (-1,_ANF,0)
END
HLineX (0,2)
HLineW (0,0,-45,3)
HLine2P (PATH,0,0,PATH,3,3)
HLine2P (-SQRT(4.11845),0,0,-SQRT(4.11845),3,3)
HKreismpr (_SPX3,_SPY3,10mm,3)
HKreismpr (_SPX1,_SPY1,9.5mm,3)
HLineX (0,3)
HLineX (BD,3)
IF REMOVE_CORNER = 1
IF IS_KD = 1
WZF (3,_VE*(0.60),_V*(0.60),_VA*(0.60),_SD,_ANF,'1')
SP (_SPX175,_SPY175,CD,1,-1,1,0,0,0,1,1,2,PASSES,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX83,_SPY83,0,0,1,2)
EP (-1,_ANF,0)
IF DRILL = 1
WZB (501,_VE,_V,_VA,_SD,_ANF,'51')
Bohrung (_SPX150,_SPY150,20mm,-KD_DEPTH,32,0,0,1,0,0,0,0)
ELSE
END
ELSE
WZF (3,_VE*(0.60),_V*(0.60),_VA*(0.60),_SD,_ANF,'1')
SP (_SPX233,_SPY233,CD,1,-1,1,0,0,0,1,1,2,PASSES,_AT_MAXDEPTH,0,0,0,0,0,0,0,0,0)
G01 (_SPX121,_SPY121,0,0,1,2)
EP (-1,_ANF,0)
END
ELSE
END
